<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<title>
    Despre
</title>

<body>

    <!-- <div class="page-container"> -->
    <div class="wrapper1">
        <div class="bara1" style="justify-content: flex-end;">
            <ul>
                <li><i class="fa fa-phone"></i> 0256 218 484 (comercial)</li>
                <li><i class="fa fa-phone"></i> 0256 227 227 (service)</li>
                <li><a
                        href="https://www.google.com/maps?ll=45.739328,21.219543&z=17&t=m&hl=en-US&gl=RO&mapclient=embed&q=Strada+Ciprian+Porumbescu+43+Timi%C8%99oara+300425"><i
                            class="fa fa-map-marker"></i> Str. Ciprian Porumbescu, Nr. 43</a></li>
                <li><i class="fa fa-envelope"></i> contcaresrl@gmail.com</li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="bara2">

            <a href="index.html"><img src="imagini/numefirma.jpg" alt="centrală" width="115%" class="logo"></a>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="produse.html">PRODUSE</a></li>
                <li><a href="despre.html">DESPRE NOI</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper3">
        <div class="bara3" style="justify-content: flex-end;">
            <ul>
                <!-- <li><a href="cos.html"><i class="fa fa-shopping-cart" style="font-size:30px"></i> Coș</a></li> -->
                <!-- <li><a href="contul meu.html"><i class="fa fa-user" style="font-size:30px"></i> Contul Meu</a></li> -->
                <li><a href="favorite.html"><i class="fa fa-heart" style="font-size:30px"></i> Favorite</a></li>
            </ul>
        </div>
    </div>
    <div class="indent">
        <div>
            S.C. CONTCARE S.R.L. comercializează și instalează din anul 2008 echipamente
            termice furnizate de producătorul german BUDERUS/BOSCH , utilizând atât energie
            convențională (gaz metan, GPL, curent electric, combustibil solid), cât și neconvențională
            (panouri solare termice, pompe de caldură). Gama de puteri acoperă o arie vastă, de la
            centrale termice de apartament până la echipamente industriale. În timp, societatea noastră
            a dobândit statut de PARTENER RECOMANDAT BUDERUS/BOSCH, acest lucru însemnând
            condiții speciale de prețuri si asistență tehnică din partea reprezentanței Robert Bosch
            România atât pe partea comercială cât și pe cea de service și piese de schimb.
        </div>
        <div>
            Ulterior, în anul 2015, în portofoliul companiei au intrat echipamentele termice
            (cazane pe gaz) ale producătorului italian Beretta și arzătoarele industriale marca Riello.
            Gama de cazane cu combustibil solid s-a extins în 2017 cu adăugarea cazanelor pe peleți ale
            producătorului ceh OPOP. Acestea au fost urmate în scurt timp de echipamentele
            concernului BDR Thermea, respectiv brandul DeDietrich (2019) și Baxi (2022).
        </div>
        <div>
            Din 2022, odată cu dezvoltarea semnificativă a pieței de pompe de caldură, în
            portofoliu s-au adăugat și produsele prestigiosului producător suedez NIBE. Pentru toate
            aceste mărci, S.C. CONTCARE S.R.L. asigură servicii de punere în funcțiune și service complet,
            atât în perioada de garanție cât și postgaranție. Pentru a putea asigura toate aceste servicii
            compania deține autorizațiile ISCIR necesare acoperind prescripțiile tehnice PTA1 (pâna la
            400 kW), PTC9 (pâna la 2500 kW) și PTC11 (instalații de ardere și automatizări).
        </div>
        <div>
            În completarea echipamentelor principale, punem la dispoziția clienților materiale și
            automatizări pentru încălziri în pardoseală (de la producătorul german Roth), precum și o
            gamă largă de termostate de ambient (neprogramabile sau programabile, cu sau făra fir, ori
            cu acționare pe internet) de la producătorul englez Salus. De asemenea, prin intermediul
            instalatorilor parteneri, executăm instalații complete termice și sanitare, utilizând o gamă
            largă de fitinguri, țeavă, radiatoare, boilere și alte accesorii.
        </div>
    </div>
    <!-- </div> -->

<p style="text-align: center; margin-top: 5%; font-weight: bold; font-size: 250%;">Portofoliu</p>

     <div class="text-Punct-termic-cu-cazan-DeDietrich-Naneo-S34">
        Punct termic cu cazan DeDietrich Naneo S34 + boiler ACM și un circuit încălzire nemixat
    </div>
    <div class="Punct-termic-cu-cazan-DeDietrich-Naneo-S34">
        <img src="portofoliu\Punct termic cu cazan DeDietrich Naneo S34 si boiler ACM si 1 x circuit incalzire nemixat\1.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cazan DeDietrich Naneo S34 si boiler ACM si 1 x circuit incalzire nemixat\2.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cazan DeDietrich Naneo S34 si boiler ACM si 1 x circuit incalzire nemixat\3.jpg" style="width:33%">
    </div>

    <div class="text-Punct-termic-cu-cascada-2xcazan-Buderus-GB162-100-kW">
        Punct termic cu cascadă două cazane Buderus GB162-100 kW + boiler ACM + două circuite încălzire nemixate + un circuit încălzire mixat (clinică medicală)
    </div>
    <div class="Punct-termic-cu-cascada-2xcazan-Buderus-GB162-100-kW">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\1.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\2.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\3.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\4.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\5.jpg" style="width:33%">
        <img src="portofoliu\Punct termic cu cascada 2xcazan Buderus GB162-100 kW si boiler ACM si 2xcircuit incalzire nemixat si 1xcircuit incalzire mixat (clinica medicala)\6.jpg" style="width:33%">
    </div>

    <div class="text-Instalație-cu-pompă-de-caldură-NIBE-F2120-20-cazan-DeDietrich-Naneo-S34">
        Instalație cu pompă de căldură NIBE F2120-20 + cazan DeDietrich Naneo S34 + un circuit încălzire nemixat + două circuite încălzire mixate  + solar
    </div>
    <div class="Instalație-cu-pompă-de-caldură-NIBE-F2120-20-cazan-DeDietrich-Naneo-S34">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan DeDietrich Naneo S34 si 1xcircuit incalzire nemixat si 2x circuit incalzire mixat  si solar\1.jpg" style="width:50%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan DeDietrich Naneo S34 si 1xcircuit incalzire nemixat si 2x circuit incalzire mixat  si solar\2.jpg" style="width:50%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan DeDietrich Naneo S34 si 1xcircuit incalzire nemixat si 2x circuit incalzire mixat  si solar\3.jpg" style="width:100%">
    </div>

    <div class="text-Instalație-cu-pompă-de-caldură-NIBE-F2120-20-cazan-Buderus-GB172-24">
        Instalație cu pompă de căldură NIBE F2120-20 + cazan Buderus GB172-24 + boiler ACM + un circuit încălzire mixat si două circuite încălzire nemixate
    </div>
    <div class="Instalație-cu-pompă-de-caldură-NIBE-F2120-20-cazan-Buderus-GB172-24">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\1.jpg" style="width:20%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\3.jpg" style="width:20%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\4.jpg" style="width:20%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\6.jpg" style="width:20%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\7.jpg" style="width:20%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\2.jpg" style="width:50%">
        <img src="portofoliu\Instalatie cu pompa de caldura NIBE F2120-20 si cazan Buderus GB172-24 si boiler ACM si 1xcircuit incalzire mixat si 2xcircuit incalzire nemixat\5.jpg" style="width:50%">
    </div>

    <div class="text-Instalatie-cu-2xcazan-pe-pelleti-OPOP-Biopel-80-kW">
        Instalație cu două cazane pe pelleți OPOP Biopel-80 kW + instalație solară cu 12 panouri plan Buderus SKN 4.0 (pt. ACM, piscină și aport la încălzire)
    </div>
    <div class="Instalatie-cu-2xcazan-pe-pelleti-OPOP-Biopel-80-kW">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\1.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\2.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\3.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\4.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\10.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\11.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\5.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\6.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\7.jpg" style="width:33%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\8.jpg" style="width:50%">
        <img src="portofoliu\Instalatie cu 2xcazan pe pelleti OPOP Biopel-80 kW si instalatie solara 12xpanou plan Buderus SKN 4.0 (pt. ACM, piscina si aport la incalzire)\9.jpg" style="width:50%">
    </div>

    <div class="text-Înlocuire-boiler-ACM-3000-l">
        Înlocuire boiler ACM 3000 l (punct termic liceu cu internat)
    </div>
    <div class="Înlocuire-boiler-ACM-3000-l">
        <img src="portofoliu\Inlocuire boiler ACM 3000 l (punct termic liceu cu internat)\1.jpg" style="width:25%">
        <img src="portofoliu\Inlocuire boiler ACM 3000 l (punct termic liceu cu internat)\2.jpg" style="width:25%">
        <img src="portofoliu\Inlocuire boiler ACM 3000 l (punct termic liceu cu internat)\3.jpg" style="width:25%">
        <img src="portofoliu\Inlocuire boiler ACM 3000 l (punct termic liceu cu internat)\4.jpg" style="width:25%">
    </div>

    <div class="Instalatie-cu-cazan-in-condensare-GB112-60kW">
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-60kW.jpg" style="width:60%">
        <div class="text-Instalatie-cu-cazan-in-condensare-GB112-60kW">
            Instalație cu cazan în condensare GB112-60kW
        </div>
    </div>

    <div class="text-Instalatie-cu-cazan-in-condensare-GB112-43kW">
        Instalație cu cazan în condensare GB112-43kW + panou solar cu tuburi vidate CPC 6+12, pe fațadă
    </div>
    <div class="Instalatie-cu-cazan-in-condensare-GB112-43kW">
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-43kW1.jpg" style="width:33%">
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-43kW2.jpg" style="width:33%">
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-43kW3.jpg" style="width:33%">
    </div>


    <div class="Instalatie-cu-cazan-in-condensare-GB112-29kW">
        <div class="text-Instalatie-cu-cazan-in-condensare-GB112-29kW">
            Instalație cu cazan în condensare GB112-29kW + solar cu 2 panouri plane SKS, pe terasă
        </div>
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-29kW1.jpg" style="width:35%">
        <img src="portofoliu/Instalatie cu cazan in condensare GB112-29kW2.jpg" style="width:35%">
    </div>

    <div class="text-Punct-termic-cu-cazan-SK755-500kW">
        Punct termic cu cazan SK755-500kW
    </div>
    <div class="Punct-termic-cu-cazan-SK755-500kW">
        <img src="portofoliu/Punct termic cu cazan SK755-500kW1.jpg" style="width:20%">
        <img src="portofoliu/Punct termic cu cazan SK755-500kW2.jpg" style="width:20%">
        <img src="portofoliu/Punct termic cu cazan SK755-500kW3.jpg" style="width:20%">
        <img src="portofoliu/Punct termic cu cazan SK755-500kW4.jpg" style="width:20%">
        <img src="portofoliu/Punct termic cu cazan SK755-500kW5.jpg" style="width:20%">
    </div>

    <div class="text-Punct-termic-cu-cascada-de-3-cazane-GB162-80kW ">
        Punct termic cu cascadă de 3 cazane GB162-80kW
    </div>
    <div class="Punct-termic-cu-cascada-de-3-cazane-GB162-80kW ">
        <img src="portofoliu/Punct termic cu cascada de 3 cazane GB162-80kW1.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cascada de 3 cazane GB162-80kW2.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cascada de 3 cazane GB162-80kW3.jpg" style="width:33%">
    </div>

    <div class="text-Punct-termic-cu-cascada-de-3-cazane-GB162-100kW ">
        Punct termic cu cascadă de 3 cazane GB162-100kW
    </div>
    <div class="Punct-termic-cu-cascada-de-3-cazane-GB162-80kW ">
        <img src="portofoliu/Punct termic cu cascada de 3 cazane GB162-100kW1.jpg" style="width:50%">
        <img src="portofoliu/Punct termic cu cascada de 3 cazane GB162-100kW2.jpg" style="width:50%">
    </div>

    <div class="text-Punct-termic-cu-cascada-de-2-cazane-GB162-80kW ">
        Punct termic cu cascadă de 2 cazane GB162-80kW
    </div>
    <div class="Punct-termic-cu-cascada-de-2-cazane-GB162-80kW ">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB162-80kW1.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB162-80kW2.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB162-80kW3.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB162-80kW4.jpg" style="width:25%">
    </div>

    <div class="Punct-termic-cu-cascada-de-2-cazane-GB172-42kW">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB172-42kW1.jpg" style="width:35%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane GB172-42kW2.jpg" style="width:35%">
        <div class="text-Punct-termic-cu-cascada-de-2-cazane-GB172-42kW">
            Punct termic cu cascadă de 2 cazane GB172-42kW
        </div>
    </div>

    <div class="text-Punct-termic-cu-cazan-de-fonta-GE-120kW-niplat ">
        Punct termic cu cazan de fontă GE 120kW niplat
    </div>
    <div class="Punct-termic-cu-cazan-de-fonta-GE-120kW-niplat ">
        <img src="portofoliu/Punct termic cu cazan de fonta GE 120kW niplat1.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cazan de fonta GE 120kW niplat2.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cazan de fonta GE 120kW niplat3.jpg" style="width:25%">
        <img src="portofoliu/Punct termic cu cazan de fonta GE 120kW niplat4.jpg" style="width:25%">
    </div>

    <div class="text-Punct-termic-cu-cascada-de-2-cazane-de-otel ">
        Punct termic cu cascadă de 2 cazane de otel, SK745-820kW
    </div>
    <div class="Punct-termic-cu-cascada-de-2-cazane-de-otel ">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane de otel1.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane de otel2.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cascada de 2 cazane de otel3.jpg" style="width:33%">
    </div>

    <div class="Punct-termic-cu-combinatie-de-cazane">
        <div class="text-Punct-termic-cu-combinatie-de-cazane">
            Punct termic cu combinație de cazane (condens GB112-43kW, cu cazan pe lemne în gazeificare S151-40kW)
        </div>
        <img src="portofoliu/Punct termic cu combinatie de cazane1.jpg" style="width:35%">
        <img src="portofoliu/Punct termic cu combinatie de cazane2.jpg" style="width:35%">
    </div>

    <div class="Punct-termic-cu-cazan-pe-lemne-cu-gazeificare-S171-40kW">
        <img src="portofoliu/Punct termic cu cazan pe lemne cu gazeificare S171-40kW.jpg" style="width:70%">
        <div class="text-Punct-termic-cu-cazan-pe-lemne-cu-gazeificare-S171-40kW">
            Punct termic cu cazan pe lemne cu gazeificare S171-40kW
        </div>
    </div>

    <div class="text-Punct-termic-cu-cazan-pe-peleti-SP261-25kW">
        Punct termic cu cazan pe peleți SP261-25kW + cazan electric + solar cu 2 panouri plane SKS, pe acoperiș de țiglă
    </div>
    <div class="Punct-termic-cu-cazan-pe-peleti-SP261-25kW ">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW1.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW2.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW3.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW4.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW5.jpg" style="width:33%">
        <img src="portofoliu/Punct termic cu cazan pe peleti SP261-25kW6.jpg" style="width:33%">
    </div>

    <div class="Cazan-pe-peleti-OPOP-Biopel-de-30kW">
        <div class="text-Cazan-pe-peleti-OPOP-Biopel-de-30kW">
            Punct termic (Cazan pe peleți OPOP Biopel de 30kW + buncăr extins + boiler tampon + boiler ACM)
        </div>
        <img src="portofoliu/Cazan pe peleti OPOP Biopel de 30kW.jpg" style="width:70%">
    </div>

    <div class="Instalatie-solara-cu-6-panouri-plane-SKT">
        <img src="portofoliu/Instalatie solara cu 6 panouri plane SKT.jpg" style="width:70%">
        <div class="text-Instalatie-solara-cu-6-panouri-plane-SKT">
            Instalație solară cu 6 panouri plane SKT, pentru preparare de ACM și aport la încălzire
        </div>
    </div>

    <div class="text-Controlul-cazanului-realizat-prin-internet">
        Punct termic cu controlul cazanului realizat prin internet. Cazan pe peleți OPOP Biopel de 30 kW + buncăr extins
        + boiler tampon + 3 circuite termice (două mixate , unul nemixat) + 2 panouri solare plane SKS.
    </div>
    <div class="Controlul-cazanului-realizat-prin-internet">
        <img src="portofoliu/Controlul cazanului realizat prin internet1.jpg" style="width:32%">
        <img src="portofoliu/Controlul cazanului realizat prin internet2.jpg" style="width:32%">
        <img src="portofoliu/Controlul cazanului realizat prin internet3.jpg" style="width:32%">
        <img src="portofoliu/Controlul cazanului realizat prin internet4.jpg" style="width:48%">
        <img src="portofoliu/Controlul cazanului realizat prin internet5.jpg" style="width:48%">
    </div>
</body>

</html>